# MiaoMiaoGrpcProto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miao/protobufdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miao/protobufdemo/: MainActivity.kt  StringServiceClient.kt
app/src/main/proto/: string_service.proto
app/src/test/java/com/miao/protobufdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
